# growith

./: .gitmodules  Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml
src/main/java/com/growith/: GrowithApplication.java
src/main/java/com/growith/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/growith/controller/: AccessTokenFeignClient.java  FileApiController.java  OrderController.java  PostApiController.java  PostViewController.java  ProductApiController.java  ProductViewController.java  UserApiController.java  UserJoinController.java  UserLoginController.java  UserProfileFeignClient.java  UserViewController.java
src/main/java/com/growith/domain/: BaseEntity.java
src/main/java/com/growith/domain/Image/: FileInfo.java  FileResponse.java  S3FileInfo.java
src/main/java/com/growith/domain/Image/post/: PostFile.java  PostFileRepository.java
src/main/java/com/growith/domain/Image/product/: ProductImage.java  ProductImageRepository.java
src/main/java/com/growith/domain/alarm/: Alarm.java  AlarmCustomRepository.java  AlarmCustomRepositoryImpl.java  AlarmRepository.java  AlarmType.java
src/main/java/com/growith/domain/alarm/dto/: AlarmGetListResponse.java
src/main/java/com/growith/domain/comment/: Comment.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/com/growith/domain/comment/dto/: CommentCreateRequest.java  CommentGetResponse.java  CommentReplyResponse.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/growith/domain/likes/: PostLike.java  PostLikeRepository.java
src/main/java/com/growith/domain/likes/dto/: LikeResponse.java  PostLikeAddRequest.java
src/main/java/com/growith/domain/order/: OrderRepository.java  OrderStatus.java  Orders.java
src/main/java/com/growith/domain/order/dto/: OrderCreateRequest.java  OrderResponse.java
src/main/java/com/growith/domain/orderProduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/com/growith/domain/post/: Category.java  Post.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/com/growith/domain/post/dto/: PostCreateRequest.java  PostGetListResponse.java  PostGetResponse.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/growith/domain/product/: Product.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
src/main/java/com/growith/domain/product/dto/: ProductAddRequest.java  ProductGetResponse.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/growith/domain/user/: Address.java  User.java  UserJoinJoinServiceImpl.java  UserJoinService.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/growith/domain/user/dto/: UserGetMyPageResponse.java  UserGetResponse.java  UserUpdateRequest.java  (+1 more)
src/main/java/com/growith/global/: Response.java
src/main/java/com/growith/global/annotation/: CreateAlarm.java
src/main/java/com/growith/global/aop/: AlarmEventAop.java  BindingCheck.java
src/main/java/com/growith/global/config/: AwsS3Config.java  JpaAuditingConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/growith/global/event/: AlarmEventListener.java
src/main/java/com/growith/global/exception/: AppException.java  BindingException.java  ErrorCode.java  ErrorDto.java  ExceptionManager.java
src/main/java/com/growith/global/jwt/: JwtAuthenticationFilter.java
src/main/java/com/growith/global/specification/: PostApiSpecification.java  ProductApiSpecification.java  UserApiSpecification.java
src/main/java/com/growith/global/util/: CookieUtil.java  ErrorHandlingUtil.java  FileUtil.java  JwtUtil.java  TextParsingUtil.java  TimeUtil.java
src/main/java/com/growith/service/: AlarmService.java  AwsS3Service.java  CommentService.java  GithubJoinService.java  GithubJoinServiceRestTemplateImpl.java  GithubJoinServiceWebClientImpl.java  OrderService.java  PostLikeService.java  PostService.java  ProductService.java  UserDetailsServiceImpl.java  UserJoinService.java  UserJoinServiceImpl.java  UserService.java  WebClientService.java
src/main/java/com/growith/service/comment/: CommentService.java
src/main/java/com/growith/service/post/: PostService.java
src/main/java/com/growith/service/user/: UserDetailsServiceImpl.java  UserJoinJoinServiceImpl.java  UserJoinService.java  UserJoinServiceImpl.java  UserService.java
src/main/java/com/growith/service/webclient/: WebClientService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: adbar.html  footer.html  header.html  leftbar.html  navbar.html  postBlock.html  rightbar.html  searchBox.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/posts/: community.html  detail.html  edit.html  notice.html  qna.html  study.html  write.html
src/main/resources/templates/products/: add.html  detail.html  main.html
src/main/resources/templates/shop/: index.html
src/main/resources/templates/users/: mypage.html
src/test/java/com/growith/: GrowithApplicationTests.java
src/test/java/com/growith/controller/: PostApiControllerTest.java  ProductApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/growith/fixture/: AlarmFixture.java  PostFixture.java  UserFixture.java
src/test/java/com/growith/service/: PostLikeServiceTest.java
src/test/java/com/growith/service/alarm/: AlarmServiceTest.java
src/test/java/com/growith/service/comment/: CommentServiceTest.java
src/test/java/com/growith/service/post/: PostServiceTest.java
src/test/java/com/growith/service/product/: ProductServiceTest.java
src/test/java/com/growith/service/user/: UserJoinServiceImplTest.java  UserServiceTest.java
src/test/java/com/growith/service/webclient/: WebClientServiceTest.java  WebClientServiceTest2.java
(+14 files in other folders)
