<th:block th:fragment="headerFragment">
    <!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org"
          xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>GrowITh</title>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../assets/css/shop-homepage.css" rel="stylesheet">

        <script src='https://kit.fontawesome.com/7f432dc0ab.js' crossorigin='anonymous'></script>

        <link href="../assets/login/assets/css/login-register.css" rel="stylesheet" />
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">



        <script src="../assets/login/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="../assets/login/assets/js/bootstrap.js" type="text/javascript"></script>
        <script src="../assets/login/assets/js/login-register.js" type="text/javascript"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


        <!-- TOAST UI Editor CDN URL(CSS)-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css"/>
        <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
        <style>
            .card-title{
                font-family: 'Jua', sans-serif;
                font-size: 1.5rem;
            }
            .card-text{
                font-family: 'Jua', sans-serif;
                font-weight: lighter;
            }
            .emoticon{
                color: #000000;
            }
            .filebox .form-control {
                display: inline-block;
                height: 40px;
                padding: 0 10px;
                vertical-align: middle;
                border: 1px solid #dddddd;
                width: 200px;
                color: #999999;
            }

            .filebox label {
                display: inline-block;
                padding: 10px 20px;
                color: #fff;
                vertical-align: middle;
                background-color: gray;
                cursor: pointer;
                height: 40px;
                padding-top: 10px;
                margin-left: 10px;
                margin-top: 0.5rem;
            }

            .filebox input[type="file"] {
                position: absolute;
                width: 0;
                height: 0;
                padding: 0;
                overflow: hidden;
                border: 0;
            }

            .text{
                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .text-multi{
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .select {
                -webkit-appearance:none;
                width: 150px;
                height: 35px;
                background-size: 20px;
                padding: 5px 30px 5px 10px;
                border-radius: 4px;
                outline: 0 none;
                color: #B4B6DA;

            }

            .select option {
                background: black;
                padding: 3px 0;
            }

            .selectBox {
                background: #F0F5FA;

                position: relative;
                width: 150px;
                height: 35px;
                border-radius: 4px;
                border: 1px solid #CED9E7;
            }

            .selectBox .select {
                width: inherit;
                height: inherit;
                background: transparent;
                border: 0 none;
                outline: 0 none;
                padding: 0 5px;
                position: relative;
                z-index: 3;
            }

            .selectBox .select option {
                background: #F0F5FA;
                padding: 3px 0;
                font-size: 16px;
                color: #B4B6DA;
            }
        </style>
    </head>

</th:block>